{
  "name": "Трекер тренировок",
  "short_name": "Трекер",
  "description": "Персональный трекер тренировок",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230B0B0F' width='100' height='100' rx='20'/><text x='50' y='62' text-anchor='middle' font-size='50'>🏋️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
